include "application"

mongo.uri = "mongodb://lila-mongodb.default.svc.cluster.local:27017/lichess?appName=lila-ws"
redis.uri = "redis://lila-redis-master.default.svc.cluster.local/"

csrf.origin = ${?LILA_URL}

kamon.enabled = ${?ENABLE_MONITORING}
kamon.influxdb.hostname = "influxdb"
kamon.influxdb.authentication.token = "secret"