include "application"

mongo.uri = "mongodb://172.30.10.3:27017/lichess?appName=lila-ws"
redis.uri = "redis://172.30.10.3/"

csrf.origin = ${?LILA_URL}

kamon.enabled = ${?ENABLE_MONITORING}
kamon.influxdb.hostname = "influxdb"
kamon.influxdb.authentication.token = "secret"